# ── Linux Build & Test Environment ──────────────────────────────────
# Ubuntu 24.04 with GCC 13, CMake, clang-tidy, clang-format
#
# Local build:
#   docker build -f docker/Dockerfile.linux -t event-system:linux .
#
# Local run (tests):
#   docker run --rm event-system:linux
#
# Local run (style check only):
#   docker run --rm event-system:linux style

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# ── Install base tools ───────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake make g++ git ca-certificates wget gnupg \
    && rm -rf /var/lib/apt/lists/*

# ── Install LLVM 22 (same version as local dev environment) ──────────
# Pinning the version avoids clang-format diff between local and CI.
RUN wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key \
        | tee /etc/apt/trusted.gpg.d/apt.llvm.org.asc && \
    echo "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-22 main" \
        > /etc/apt/sources.list.d/llvm.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends clang-tidy-22 clang-format-22 && \
    ln -sf /usr/bin/clang-tidy-22    /usr/local/bin/clang-tidy   && \
    ln -sf /usr/bin/clang-format-22  /usr/local/bin/clang-format && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# ── Copy source ──────────────────────────────────────────────────────
COPY . .

# ── Build script ─────────────────────────────────────────────────────
# ARG to switch between targets: "test" (default) or "style"
ARG TARGET=test

RUN cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_EXPORT_COMPILE_COMMANDS=ON \
        -DBUILD_TESTS=ON

RUN cmake --build build --parallel $(nproc)

CMD ["sh", "-c", "ctest --test-dir build --output-on-failure"]
